# Environment Variables for Local Development

# Articles Directory
# Absolute path to the articles directory
# Default: ../content/articles (relative to src directory)
# ARTICLES_DIRECTORY=/absolute/path/to/content/articles

# Data Directory
# Absolute path to the data directory
# Default: ../content/data (relative to src directory)
# DATA_DIRECTORY=/absolute/path/to/content/data

# Public Environment Variables
# GitHub Repository URL
# NEXT_PUBLIC_GITHUB_REPOSITORY_URL=https://github.com/lfarci/loganfarci.com

# Commit Hash
# NEXT_PUBLIC_COMMIT_HASH=dev
